body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #fefefe;
}

nav{
    margin-top: 0px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70%;
    margin-top: 10px;
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: 20px;
    gap: 20px;
}

.nav-left img{
    width: 80%;
    height: 40px;
}

.nav-mid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 40px;
}

.search-input input{
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-right: #ccc 1px solid;
    padding-right: 250px;
    
}
.search-input input[type="text"]::placeholder{
    color: gray;
    text-align: start;
    font-size: 20px;
}
.search-input i{
    background-color: #ccc;
    padding-top: 11px;
    padding-bottom: 13.3px;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: -3.77px;
    cursor: pointer;
    font-size: 18px;
    color: black;
    border: 1px solid #ccc;
}

.microfono{
    background-color: rgba(237, 237, 237, 0.397);
    cursor: pointer;
    padding: 15px;
    font-size: large;
    border-radius: 50%;
    margin-left: -15px;
    font-size: 20px;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 20px;
    gap: 20px;
}
.nav-right img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-right i{
    font-size: 24px;
    cursor: pointer;
}

.wrapperAll{
    margin-top: 60px;
    display: flex;
}

.left{
    width: 250px;
    background-color: #fefefe;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
}

.left-items{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    margin-bottom: -20px;
}

.left-items:hover{
    width: 100%;
    background-color: #f5f5f5;
    cursor: pointer;
}

.left-items i{
    font-size: 20px;
}

.left-items p{
    font-size: 22px;
    color: rgb(48, 48, 48);
}
/* Correccion de margenes entre i y textos para que quede todo alineado */
.sus{
    font-size: 1px;
    margin-right: -5px;
}

/*Fin de las correciones*/

.right{
    width: calc(100% - 250px);
    background-color: #f5f5f5;
}

.sub-nav{
    width: 100%;
    height: 60px;
    background-color: #fefefe;
}

.sub-nav-wp{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fefefe;
}

.sub-nav-wp section{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ccc;;
    padding: 10px;
    border-left: none;    
    border-right: none;
}

.sub-nav-item{
    width: 120px;
    height: 50px;
    background-color: #ccc;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.sub-nav-item p{
    font-size: 16px;
    text-align: center;
    font-weight: 100;
    
}

.sub-nav-item:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.cards-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 30px;
    margin-left: 0px;
}

.card{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin-top: 150px;
    width: 300px;
    margin-left: 30px;
}
.card-top img{
    width: 100%;
    height: 100%;
    text-align: center;
}
.card-top{
    margin-top: -90px;
}

.card-down{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.card-down img{
    width: 40px;
    border-radius: 50%;
}

.card-down-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 0;
}

.card-down-right h3{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-top: 20px;
    margin-bottom: -10px;
}

.card-down-right p{
    font-size: 14px;
    font-weight: 100;
    color: #000;
    margin-top: 20px;
    margin-bottom: -10px;
}


.card-down-right i{
    font-size: 10px;
    color: rgba(192, 192, 192, 0.472);
    margin-top: 20px;
    margin-bottom: -10px;
}

.viewsWrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.suscriptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.suscriptions img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}
.sus-mid{
    font-size: 20px;
    margin-left: -80px;
}

.suscriptions i{
    font-size: 18px;
    color:red;
    margin-left: -40px;
}

@media screen and (max-width: 600px){

    .nav-left img{
        width:100%;
    }

    .search-input input{
        display: none;
    }

    .search-input i{
        background-color: transparent;
        border: none;
        margin-left: 10px;
    }


    .nav-mid .microfono{
        display: none;
    }

    nav{
        margin-top: 0;
    }

    .nav-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav-right{
        display: none;
    }

    .sub-nav{
        display: none;
    }
    .left{
        display: none;
    }
    .wrapperAll{
        background-color: #fefefe;
    }
    .cards-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 10px;
        margin-left: 0px;
        background-color: #fefefe;
    }
    .card{
        background-color: transparent;
    }
}